SortVisualize/MainWindow.xaml

<Window x:Class="SortVisualize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualize"
        mc:Ignorable="d"
        Title="Sort" Height="500" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="78*" x:Name="TxtGridOffset"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="SortCanvas" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" x:Name="TxtBoxGrid">
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BubbleSort" Content="_Bubble Sort" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="BubbleSort_Click"/>
            <Button x:Name="SelectionSort" Content="_Selection Sort" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="SelectionSort_Click"/>
            <Button x:Name="MergeSort" Content="_Merge Sort" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="MergeSort_Click"/>
        </Grid>
    </Grid>
</Window>
