SortVisualize/MainWindow.xaml

<Window x:Class="SortVisualize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualize"
        mc:Ignorable="d"
        Title="Sort" Height="500" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="GridToAdd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="SortCanvas" Grid.Column="1"/>
            <Grid Grid.Column="3" x:Name="TxtBoxGrid">
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BubbleSort" Content="_Bubble Sort" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="BubbleSort_Click"/>
            <Button x:Name="MergeSort" Content="_Merge Sort" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="MergeSort_Click"/>
        </Grid>
    </Grid>
</Window>
